{
  "name": "static-page-builder",
  "version": "1.0.0",
  "description": "静态页面打包渲染工具 - 从后端接口获取数据并渲染HTML模板",
  "main": "src/index.js",
  "scripts": {
    "build": "node src/index.js",
    "dev": "node src/index.js --watch",
    "clean": "rm -rf dist",
    "start": "node mock-server.js",
    "build:full": "./build.sh"
  },
  "keywords": [
    "static-site",
    "html-template",
    "art-template",
    "static-generator"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "art-template": "^4.13.2",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "fs-extra": "^11.1.1",
    "chokidar": "^3.5.3"
  }
}

